<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#B1AEAE"
    tools:context=".Register">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="64dp"
        android:text="@string/register_top_text"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:background="@color/design_default_color_error"
        android:ems="10"
        android:hint="@string/choose_username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegister"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="@color/design_default_color_error"
        android:ems="10"
        android:hint="@string/choose_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsername"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:background="@color/design_default_color_error"
        android:ems="10"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/signUpB"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#09FA09"
        android:text="@string/register_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rePassword" />

    <Button
        android:id="@+id/signInB"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F80202"
        android:text="@string/back_to_sign_in"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpB" />

</androidx.constraintlayout.widget.ConstraintLayout>