<resources>
    <string name="app_name">Event Tracking Isaac O</string>
    <string name="event_title">Event Title</string>
    <string name="event_description">Event Description</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="floating_edit">Floating Edit</string>
    <string name="permission_needed" />
    <string name="ok" />
    <string name="by_isaac_ocegueda">by Isaac Ocegueda</string>
    <string name="username">Username</string>
    <string name="log_in">LOG IN</string>
    <string name="register">REGISTER</string>
    <string name="password">Password</string>
    <string name="or">Or</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="choose_password">Choose Password</string>
    <string name="choose_username">Choose Username</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="back_to_sign_in">Back To SIgn-In</string>
    <string name="register_text">REGISTER</string>
    <string name="register_top_text">Register</string>
</resources>